{
  "name": "study-notes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/source-sans-3": "^5.2.9",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.2.10",
    "typescript": "^5.7.2"
  },
  "overrides": { "postcss": "8.5.10" }
}
